.home {
  .bg-pic {
    width: 100%;
  }
  .content {
    padding: 2.3125rem 1.5625rem 0;
    header {
      h1 {
        font-size: 36px;
      }
    }
    main {
      article {
        line-height: 26px;
      }
      margin-top: 1.25rem;
      ul {
        padding: 23px 0 0 39px;
        list-style: none;
        li {
          line-height: 30px;
          position: relative;
          &::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 0.4em;
            width: 22px;
            height: 22px;
            background-image: url('../assets/images/icon-list.svg');
            background-repeat: no-repeat;
          }
        }
      }
      h2 {
        font-size: 13px;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        span {
          color: @Red;
        }
      }
      input {
        margin-top: 10px;
        width: 100%;
        height: 56px;
        border: 1px solid @Grey;
        border-radius: 10px;
        opacity: 0.7;
        padding-left: 14px;
        &::placeholder {
          font-size: 16px;
        }
      }
      button {
        margin: 20px 0;
        width: 100%;
        color: @White;
        background-color: @Blue-800;
        border: none;
        height: 56px;
        border-radius: 10px;
      }
    }
  }
}
@media (min-width: 768px) {
  .app {
    background-color: @Blue-700;
    height: 100vh;
    .home {
      border-radius: 35px;
      display: flex;
      flex-direction: row-reverse;
      max-width: 930px;
      height: 642px;
      background-color: white;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        max-width: 400px;
        margin: 20px;
        object-fit: cover;
        border-radius: 15px;
        overflow: hidden;
      }
      .content {
        padding: 0 0 0 50px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        header {
          h1 {
            font-szie: 55px;
          }
        }
        main {
          input {
            padding-left: 16px;
          }
          button {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 0;
            cursor: pointer;
            &:hover {
              background: linear-gradient(
                to right ,
                rgb(254,82,122),
                @Red
              );
              box-shadow: 10px 10px 20px 5px hsla(4, 100%, 67%, 0.5);
            }
          }
        }
      }
    }
  }
}
.error {
  border: 1px solid @Red !important;
  background-color: rgb(255,232,230);
  color: @Red;
  opacity: 1 !important;
}