@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@font-roboto: 'Roboto', sans-serif;

@Blue-800: hsl(234, 29%, 20%);
@Blue-700: hsl(235, 18%, 26%);
@Grey: hsl(0, 0%,58%);
@White: hsl(0, 0%, 100%);
@Red: hsl(4, 100%, 67%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: middle;
}
body {
  font-family: @font-roboto serif;
  color: @Blue-800;
  font-size: 16px;
}