.success {
  .card {
    padding: 0 1.5625rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .content {
      position: relative;
      top: 20%;
      color: @Blue-800;
      img {
        width: 65px;
      }
      h1 {
        margin-top: 40px;
        font-size: 34px;
      }
      article {
        margin-top: 22px;
      }
    }
    button {
      width: 100%;
      color: @White;
      background-color: @Blue-800;
      border: none;
      height: 56px;
      border-radius: 10px;
      margin-bottom: 42px;
      font-size: 16px;
      font-weight: 400;
      font-weight: 700;
    }
  }
}
@media (min-width: 768px) {
  .success {
    background-color: @Blue-700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .card {
      padding: 50px 65px 65px;
      background-color: #fff;
      width: 550px;
      height: 521px;
      border-radius: 30px;
      button {
        cursor: pointer;
        margin-bottom: 0;
        &:hover {
          background: linear-gradient(
            to right ,
            rgb(254,82,122),
            @Red
          );
          box-shadow: 10px 10px 20px 5px hsla(4, 100%, 67%, 0.5);
        }
      }
      .content {
        position: static;
        h1 {
          font-size: 55px;
          margin-top: 46px;
          line-height: 58px;
        }
        article {
          line-height: 24px;
        }
      }
    }
  }
}